-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 11, 2021 at 07:08 AM
-- Server version: 5.6.41-84.1
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `nipunado_notes`
--

-- --------------------------------------------------------

--
-- Table structure for table `acc_banks`
--

CREATE TABLE `acc_banks` (
  `id` int(4) NOT NULL,
  `bank_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `swift_code` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `bank_code` varchar(8) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `telephone` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `fax` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `acc_banks`
--

INSERT INTO `acc_banks` (`id`, `bank_name`, `swift_code`, `bank_code`, `address`, `telephone`, `fax`, `email`, `updated_at`) VALUES
(1, 'Bank of Ceylon', 'BOCLK', '7894', 'Chatham St., Colombo 01', '0112112365', '0112112365', 'contact@boc.lk', '2018-04-12 06:38:08'),
(2, 'Sampath Bank', 'BSAMLKLX', '', '110, Sir James Peiris Mawatha, Colombo 02, Sri Lanka.', '+94112300260', '+94112303085', 'mgr@oper.sampath.lk', '2018-04-17 08:38:08'),
(3, 'Softlogic Finance', '', '', '', '', '', '', '2019-01-02 16:29:25'),
(4, 'MBSL', '', '', '', '', '', '', '2019-12-14 22:15:25');

-- --------------------------------------------------------

--
-- Table structure for table `acc_branches`
--

CREATE TABLE `acc_branches` (
  `id` int(11) NOT NULL,
  `bank_id` int(4) NOT NULL,
  `branch_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `branch_phone` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `contact_person` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `contact_email` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `contact_no` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `acc_branches`
--

INSERT INTO `acc_branches` (`id`, `bank_id`, `branch_name`, `address`, `branch_phone`, `contact_person`, `contact_email`, `contact_no`, `updated_at`) VALUES
(1, 1, 'Kottawa', 'Highlevel road, Kottawa', '0112165526', 'Sasini', 'sasinis@mbsl.lk', '07142563366', '2018-04-19 09:40:00'),
(2, 2, 'Mattegoda', 'Salgas Junc, Mattegoda', '0112162174', 'Janaka Indika', 'janaka@gmail.com', '0714121522', '2018-04-19 09:48:49'),
(3, 1, 'Maharagama', 'Highlevel Road, Maharagama', '0114225369', 'Sanjaya', 'sanjaya@gmail.com', '0774567891', '2018-05-01 08:06:25'),
(4, 2, 'Kottawa', 'Highlevel Road, Kottawa', '', '', '', '', '2018-05-01 08:08:14'),
(5, 3, 'Kottawa', 'Kottawa', '', '', '', '', '2019-01-02 16:30:14'),
(6, 4, 'Kottawa', 'Kottawa', '', '', '', '', '2019-12-14 22:15:14');

-- --------------------------------------------------------

--
-- Table structure for table `acc_contacts`
--

CREATE TABLE `acc_contacts` (
  `id` int(6) NOT NULL,
  `contact_name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `contact_number` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `contact_fax` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `contact_email` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `acc_daily_accounts`
--

CREATE TABLE `acc_daily_accounts` (
  `id` int(11) NOT NULL,
  `record_date` date DEFAULT NULL,
  `description` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `amount` decimal(11,2) NOT NULL,
  `source` int(2) NOT NULL DEFAULT '1',
  `type` int(2) NOT NULL DEFAULT '2' COMMENT 'refer acc_trans_types',
  `status` int(11) NOT NULL DEFAULT '5',
  `user_id` int(11) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `acc_daily_accounts`
--

INSERT INTO `acc_daily_accounts` (`id`, `record_date`, `description`, `amount`, `source`, `type`, `status`, `user_id`, `created_at`, `updated_at`) VALUES
(2, '2018-12-25', 'NSB balance', 117133.09, 1, 1, 5, 1, '2018-12-25 16:25:43', '2018-12-25 10:55:43'),
(3, '2018-12-25', 'BOC Balance', 9352.23, 1, 1, 5, 1, '2018-12-25 16:26:32', '2018-12-25 10:56:32'),
(4, '2018-12-25', 'TT Refund', 16000.00, 1, 1, 5, 1, '2018-12-25 16:26:51', '2018-12-25 10:56:51'),
(5, '2018-12-25', 'Pocket balance', 7270.00, 1, 1, 5, 1, '2018-12-25 16:29:39', '2018-12-25 10:59:39'),
(7, '2018-12-25', 'NAITA pay slip', 36211.00, 1, 1, 5, 1, '2018-12-25 17:23:44', '2018-12-25 11:53:44'),
(8, '2018-12-26', 'Bus SG-KT', 13.00, 1, 2, 5, 1, '2018-12-25 22:49:30', '2018-12-26 04:49:30'),
(9, '2018-12-26', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2018-12-25 22:49:45', '2018-12-26 04:49:45'),
(11, '2018-12-26', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2018-12-26 17:28:35', '2018-12-26 11:58:35'),
(12, '2018-12-26', 'Bus KT-Home', 15.00, 1, 2, 5, 1, '2018-12-26 21:32:35', '2018-12-26 16:02:35'),
(13, '2018-12-27', 'SanDisk MicroSD 64GB - eBay', 2408.28, 2, 2, 5, 1, '2018-12-27 06:39:06', '2018-12-27 01:09:06'),
(14, '2018-12-27', 'Steam game - DiRT Rally', 488.43, 2, 2, 5, 1, '2018-12-27 07:30:02', '2018-12-27 02:00:02'),
(15, '2018-12-27', 'Bus SG-NW', 25.00, 1, 2, 5, 1, '2018-12-27 10:41:10', '2018-12-27 05:11:10'),
(16, '2018-12-27', 'Bus NW-SG', 25.00, 1, 2, 5, 1, '2018-12-27 19:19:29', '2018-12-27 13:49:29'),
(17, '2018-12-27', 'Bread', 60.00, 1, 2, 5, 1, '2018-12-27 19:19:39', '2018-12-27 13:49:39'),
(18, '2018-12-28', 'Bus SG-NW', 23.00, 1, 2, 5, 1, '2018-12-28 10:54:23', '2018-12-28 05:24:23'),
(19, '2018-12-28', 'Bus KT-SG', 12.00, 1, 2, 5, 1, '2018-12-28 21:12:49', '2018-12-28 15:42:49'),
(20, '2018-12-31', 'Bus SG-NW', 23.00, 1, 2, 5, 1, '2018-12-31 09:26:11', '2018-12-31 03:56:11'),
(21, '2018-12-30', 'NSB monthly interest ', 413.76, 1, 1, 5, 1, '2018-12-31 16:02:45', '2018-12-31 10:32:45'),
(22, '2018-12-31', 'Bus NW-SG', 22.00, 1, 2, 5, 1, '2018-12-31 20:55:37', '2018-12-31 15:25:37'),
(23, '2019-01-01', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-01-01 01:41:40', '2019-01-01 07:41:40'),
(24, '2019-01-01', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-01-01 01:42:03', '2019-01-01 07:42:03'),
(25, '2019-01-01', 'Softlogic FD', 181500.00, 1, 4, 5, 1, '2019-01-01 01:42:29', '2019-01-01 07:42:29'),
(26, '2019-01-01', 'Bus NW-UNI', 30.00, 1, 2, 5, 1, '2019-01-01 01:42:49', '2019-01-01 07:42:49'),
(27, '2019-01-01', 'Bus refund', 10.00, 1, 6, 5, 1, '2019-01-01 04:24:58', '2019-01-01 10:24:58'),
(28, '2019-01-01', 'Bus KL-TH', 15.00, 1, 2, 5, 1, '2019-01-01 04:25:27', '2019-01-01 10:25:27'),
(29, '2019-01-01', 'Bus MK-KT', 10.00, 1, 2, 5, 1, '2019-01-01 08:08:18', '2019-01-01 14:08:18'),
(30, '2019-01-01', 'Bus KT-SG', 12.00, 1, 2, 5, 1, '2019-01-01 08:12:30', '2019-01-01 14:12:30'),
(31, '2019-01-02', 'Bus SG-MH', 20.00, 1, 2, 5, 1, '2019-01-01 22:43:43', '2019-01-02 04:43:43'),
(32, '2019-01-02', 'Bus MH-NW', 13.00, 1, 2, 5, 1, '2019-01-01 22:44:25', '2019-01-02 04:44:25'),
(33, '2019-01-02', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-01-02 07:02:13', '2019-01-02 13:02:13'),
(34, '2019-01-02', 'Bus KT-SG', 12.00, 1, 2, 5, 1, '2019-01-02 07:02:28', '2019-01-02 13:02:28'),
(35, '2019-01-03', 'Bus SG-NW', 22.00, 1, 2, 5, 1, '2019-01-03 00:40:36', '2019-01-03 06:40:36'),
(36, '2019-01-03', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-01-03 06:52:00', '2019-01-03 12:52:00'),
(37, '2019-01-03', 'Bus KT-Home', 15.00, 1, 2, 5, 1, '2019-01-03 06:52:25', '2019-01-03 12:52:25'),
(38, '2019-01-04', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-01-04 19:34:17', '2019-01-05 01:34:17'),
(39, '2019-01-04', 'Bus KT-NW', 22.00, 1, 2, 5, 1, '2019-01-04 19:35:12', '2019-01-05 01:35:12'),
(40, '2019-01-04', 'Bus NW-SG', 22.00, 1, 2, 5, 1, '2019-01-04 19:36:03', '2019-01-05 01:36:03'),
(41, '2019-01-04', 'Udari', 5000.00, 1, 1, 5, 1, '2019-01-04 19:37:14', '2019-01-05 01:37:14'),
(42, '2019-01-07', 'Bus Uni-KT', 40.00, 1, 2, 5, 1, '2019-01-07 04:16:08', '2019-01-07 10:16:08'),
(43, '2019-01-07', 'Bus KT-SG', 12.00, 1, 2, 5, 1, '2019-01-07 04:16:44', '2019-01-07 10:16:44'),
(44, '2019-01-07', 'Bus SG-MH', 20.00, 1, 2, 5, 1, '2019-01-07 04:17:08', '2019-01-07 10:17:08'),
(45, '2019-01-07', 'Bus MH-NW', 10.00, 1, 2, 5, 1, '2019-01-07 04:17:26', '2019-01-07 10:17:26'),
(46, '2019-01-07', 'Kangaroo Salary - Dec 2018', 45290.32, 1, 1, 5, 1, '2019-01-07 04:19:43', '2019-01-07 10:19:43'),
(47, '2019-01-07', 'ATM withdrawal', 2905.00, 2, 3, 5, 1, '2019-01-07 04:20:37', '2019-01-07 10:20:37'),
(48, '2019-01-07', 'Lunch', 180.00, 1, 2, 5, 1, '2019-01-07 04:21:12', '2019-01-07 10:21:12'),
(49, '2019-01-07', 'Orange crush', 100.00, 2, 2, 5, 1, '2019-01-07 07:13:46', '2019-01-07 13:13:46'),
(50, '2019-01-07', 'Hair cut', 200.00, 1, 2, 5, 1, '2019-01-07 09:54:49', '2019-01-07 15:54:49'),
(51, '2019-01-07', 'Tipi Tip', 100.00, 2, 2, 5, 1, '2019-01-07 09:55:07', '2019-01-07 15:55:07'),
(52, '2019-01-08', 'Bus SG-NW', 23.00, 1, 2, 5, 1, '2019-01-07 21:40:57', '2019-01-08 03:40:57'),
(53, '2019-01-08', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-01-08 06:44:31', '2019-01-08 12:44:31'),
(54, '2019-01-08', 'Bus KT-SG', 12.00, 1, 2, 5, 1, '2019-01-08 06:44:47', '2019-01-08 12:44:47'),
(56, '2019-01-09', 'Bus SG-NW', 22.00, 1, 2, 5, 1, '2019-01-09 06:13:45', '2019-01-09 12:13:45'),
(57, '2019-01-09', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-01-09 06:13:57', '2019-01-09 12:13:57'),
(58, '2019-01-09', 'Bus KT-SG', 13.00, 1, 2, 5, 1, '2019-01-09 07:22:28', '2019-01-09 13:22:28'),
(59, '2019-01-10', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-01-10 00:24:58', '2019-01-10 06:24:58'),
(60, '2019-01-10', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-01-10 00:25:20', '2019-01-10 06:25:20'),
(61, '2019-01-10', 'Bus KT-SG', 12.00, 1, 2, 5, 1, '2019-01-11 05:12:02', '2019-01-11 11:12:02'),
(62, '2019-01-12', 'Denim', 2490.00, 2, 2, 5, 1, '2019-01-11 23:21:30', '2019-01-12 05:21:30'),
(63, '2019-01-14', 'Bus SG-NW', 12.00, 1, 2, 5, 1, '2019-01-14 00:31:55', '2019-01-14 06:31:55'),
(64, '2019-01-14', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-01-14 06:30:09', '2019-01-14 12:30:09'),
(65, '2019-01-15', 'Jivendra', 2850.00, 2, 2, 5, 1, '2019-01-16 10:50:26', '2019-01-16 16:50:26'),
(66, '2019-01-16', 'Bus SG-NW', 22.00, 1, 2, 5, 1, '2019-01-16 10:51:04', '2019-01-16 16:51:04'),
(67, '2019-01-16', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-01-16 10:51:20', '2019-01-16 16:51:20'),
(68, '2019-01-16', 'Bus KT-Home', 15.00, 1, 2, 5, 1, '2019-01-16 10:51:34', '2019-01-16 16:51:34'),
(69, '2019-01-17', 'nipunadodan.com renewal', 2872.11, 2, 2, 5, 1, '2019-01-17 03:55:52', '2019-01-17 09:55:52'),
(70, '2019-01-17', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-01-17 04:02:02', '2019-01-17 10:02:02'),
(71, '2019-01-17', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-01-17 04:02:22', '2019-01-17 10:02:22'),
(72, '2019-01-17', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-01-17 08:08:00', '2019-01-17 14:08:00'),
(73, '2019-01-17', 'Bus KT-HOME', 15.00, 1, 2, 5, 1, '2019-01-17 08:08:17', '2019-01-17 14:08:17'),
(74, '2019-01-18', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-01-18 23:28:00', '2019-01-19 05:28:00'),
(75, '2019-01-18', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-01-18 23:28:28', '2019-01-19 05:28:28'),
(76, '2019-01-18', 'Bus NW-SG', 23.00, 1, 2, 5, 1, '2019-01-18 23:28:55', '2019-01-19 05:28:55'),
(77, '2019-01-21', 'Bus SG-KT', 13.00, 1, 2, 5, 1, '2019-01-21 12:00:46', '2019-01-21 18:00:46'),
(78, '2019-01-21', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-01-21 12:01:01', '2019-01-21 18:01:01'),
(79, '2019-01-21', 'Dinner - Awanhala', 250.00, 2, 2, 5, 1, '2019-01-21 12:01:18', '2019-01-21 18:01:18'),
(80, '2019-01-21', 'Bus NW-SG', 22.00, 1, 2, 5, 1, '2019-01-21 12:01:45', '2019-01-21 18:01:45'),
(81, '2019-01-22', 'Bus SG-MH', 20.00, 1, 2, 5, 1, '2019-01-23 15:35:26', '2019-01-23 21:35:26'),
(82, '2019-01-22', 'Bus MH-NW', 10.00, 1, 2, 5, 1, '2019-01-23 15:35:47', '2019-01-23 21:35:47'),
(83, '2019-01-22', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-01-23 15:36:37', '2019-01-23 21:36:37'),
(84, '2019-01-22', 'Bus KT-HOME', 15.00, 1, 2, 5, 1, '2019-01-23 15:37:20', '2019-01-23 21:37:20'),
(85, '2019-01-23', 'Car Petrol', 500.00, 1, 2, 5, 1, '2019-01-23 15:37:56', '2019-01-23 21:37:56'),
(86, '2019-01-23', 'Milk and Gold Marie', 80.00, 2, 2, 5, 1, '2019-01-23 19:33:23', '2019-01-24 01:33:23'),
(87, '2019-01-24', 'Bus SG-NW', 22.00, 1, 2, 5, 1, '2019-01-24 00:18:45', '2019-01-24 06:18:45'),
(91, '2019-01-25', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-01-25 04:42:43', '2019-01-25 10:42:43'),
(92, '2019-01-25', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-01-25 04:43:18', '2019-01-25 10:43:18'),
(93, '2019-01-24', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-01-25 04:43:57', '2019-01-25 10:43:57'),
(94, '2019-01-24', 'Bus KT-SG', 13.00, 1, 2, 5, 1, '2019-01-25 04:44:12', '2019-01-25 10:44:12'),
(95, '2019-01-25', 'Bus NW-SG', 23.00, 1, 2, 5, 1, '2019-01-25 06:54:14', '2019-01-25 12:54:14'),
(96, '2019-01-28', 'Bus SG-NW', 22.00, 1, 2, 5, 1, '2019-01-29 20:41:19', '2019-01-30 02:41:19'),
(97, '2019-01-28', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-01-29 20:41:36', '2019-01-30 02:41:36'),
(98, '2019-01-28', 'Bus KT-SG', 13.00, 1, 2, 5, 1, '2019-01-29 20:41:58', '2019-01-30 02:41:58'),
(99, '2019-01-29', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-01-29 20:42:27', '2019-01-30 02:42:27'),
(100, '2019-01-29', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-01-29 20:42:54', '2019-01-30 02:42:54'),
(101, '2019-01-29', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-01-29 20:43:09', '2019-01-30 02:43:09'),
(102, '2019-01-29', 'Bus KT-SG', 12.00, 1, 2, 5, 1, '2019-01-29 20:43:52', '2019-01-30 02:43:52'),
(103, '2019-01-30', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-01-30 04:49:57', '2019-01-30 10:49:57'),
(104, '2019-01-30', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-01-30 04:50:19', '2019-01-30 10:50:19'),
(105, '2019-01-31', 'Bus SG-KT', 11.00, 1, 2, 5, 1, '2019-01-31 05:59:44', '2019-01-31 11:59:44'),
(106, '2019-01-31', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-01-31 06:00:06', '2019-01-31 12:00:06'),
(107, '2019-01-31', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-01-31 06:00:23', '2019-01-31 12:00:23'),
(108, '2019-01-30', 'Bus NW-SG', 22.00, 1, 2, 5, 1, '2019-01-31 06:01:33', '2019-01-31 12:01:33'),
(109, '2019-01-14', 'Bus KT-SG', 13.00, 1, 2, 5, 1, '2019-01-31 06:03:08', '2019-01-31 12:03:08'),
(110, '2019-02-01', 'Bus SG-NW', 22.00, 1, 2, 5, 1, '2019-02-01 13:08:04', '2019-02-01 19:08:04'),
(111, '2019-02-01', 'Garbage bags for Panda', 250.00, 1, 2, 5, 1, '2019-02-01 13:08:46', '2019-02-01 19:08:46'),
(112, '2019-02-01', 'Highway toll', 100.00, 1, 2, 5, 1, '2019-02-01 13:09:04', '2019-02-01 19:09:04'),
(113, '2019-02-03', 'Fuel', 500.00, 1, 2, 5, 1, '2019-02-04 22:06:21', '2019-02-05 04:06:21'),
(114, '2019-02-03', 'Highway toll (Manoj)', 100.00, 1, 1, 5, 1, '2019-02-04 22:07:03', '2019-02-05 04:07:03'),
(115, '2019-02-05', 'Bus SG-KT', 13.00, 1, 2, 5, 1, '2019-02-05 03:55:46', '2019-02-05 09:55:46'),
(116, '2019-02-05', 'Bus SG-NW', 22.00, 1, 2, 5, 1, '2019-02-05 03:55:57', '2019-02-05 09:55:57'),
(117, '2019-02-05', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-02-05 14:47:46', '2019-02-05 20:47:46'),
(118, '2019-02-05', 'Pirikara (Saman)(Gayan collected)', 500.00, 1, 2, 5, 1, '2019-02-05 14:48:35', '2019-02-05 20:48:35'),
(119, '2019-02-06', 'Bus SG-NW', 22.00, 1, 2, 5, 1, '2019-02-06 22:01:42', '2019-02-07 04:01:42'),
(120, '2019-02-06', 'Highway toll (Kadawata - Kottawa)', 100.00, 1, 2, 5, 1, '2019-02-06 22:02:39', '2019-02-07 04:02:39'),
(121, '2019-02-06', 'Salary', 47650.00, 1, 1, 5, 1, '2019-02-06 22:03:23', '2019-02-07 04:03:23'),
(122, '2019-02-09', 'Fuel', 1300.00, 2, 2, 5, 1, '2019-02-09 09:46:03', '2019-02-09 15:46:03'),
(123, '2019-02-08', 'Bus SG-NW', 22.00, 1, 2, 5, 1, '2019-02-09 09:47:29', '2019-02-09 15:47:29'),
(124, '2019-02-11', 'Bus SG-NW', 22.00, 1, 2, 5, 1, '2019-02-12 12:39:20', '2019-02-12 18:39:20'),
(126, '2019-02-12', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-02-12 13:25:24', '2019-02-12 19:25:24'),
(127, '2019-02-12', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-02-12 13:25:56', '2019-02-12 19:25:56'),
(128, '2019-02-12', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-02-12 13:26:17', '2019-02-12 19:26:17'),
(129, '2019-02-12', 'Bus KT-SG', 12.00, 1, 2, 5, 1, '2019-02-12 13:26:40', '2019-02-12 19:26:40'),
(130, '2019-02-13', 'Bus tickets', 60.00, 1, 2, 5, 1, '2019-02-20 21:05:27', '2019-02-21 03:05:27'),
(131, '2019-02-14', 'Bus tickets', 60.00, 1, 2, 5, 1, '2019-02-20 21:05:46', '2019-02-21 03:05:46'),
(132, '2019-02-15', 'Bus tickets', 60.00, 1, 2, 5, 1, '2019-02-20 21:06:20', '2019-02-21 03:06:20'),
(133, '2019-02-20', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-02-20 21:07:21', '2019-02-21 03:07:21'),
(134, '2019-02-20', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-02-20 21:07:51', '2019-02-21 03:07:51'),
(135, '2019-02-20', 'Bus NW-SG', 23.00, 1, 2, 5, 1, '2019-02-20 21:08:10', '2019-02-21 03:08:10'),
(136, '2019-02-22', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-02-22 20:51:35', '2019-02-23 02:51:35'),
(137, '2019-02-22', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-02-22 20:52:15', '2019-02-23 02:52:15'),
(138, '2019-02-22', 'Bus KT-HOME', 15.00, 1, 2, 5, 1, '2019-02-22 20:53:02', '2019-02-23 02:53:02'),
(139, '2019-02-25', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-02-24 23:51:33', '2019-02-25 05:51:33'),
(140, '2019-02-25', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-02-24 23:51:48', '2019-02-25 05:51:48'),
(141, '2019-02-25', 'Air Asia CMB-DMK-CMB 14JUN2019', 21927.00, 2, 2, 5, 1, '2019-02-24 23:53:03', '2019-02-25 05:53:03'),
(142, '2019-02-25', 'Deleted', 0.00, 1, 2, 5, 1, '2019-02-24 23:53:03', '2019-02-25 05:53:03'),
(143, '2019-02-25', 'AirAsia Seats', 658.00, 2, 2, 5, 1, '2019-02-25 00:48:22', '2019-02-25 06:48:22'),
(144, '2019-02-25', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-03-02 20:47:24', '2019-03-03 02:47:24'),
(145, '2019-02-25', 'Bus KT-SG', 12.00, 1, 2, 5, 1, '2019-03-02 20:48:18', '2019-03-03 02:48:18'),
(146, '2019-02-26', 'Bus', 65.00, 1, 2, 5, 1, '2019-03-02 20:49:00', '2019-03-03 02:49:00'),
(147, '2019-02-27', 'Deleted', 0.00, 1, 2, 5, 1, '2019-03-02 20:49:27', '2019-03-03 02:49:27'),
(148, '2019-02-27', 'To Gayan for trip advance', 1050.00, 2, 2, 5, 1, '2019-03-02 20:50:37', '2019-03-03 02:50:37'),
(149, '2019-02-28', 'Bus', 55.00, 1, 2, 5, 1, '2019-03-02 20:51:04', '2019-03-03 02:51:04'),
(150, '2019-02-27', 'Russian book - Sarasavi', 360.00, 2, 2, 5, 1, '2019-03-02 20:55:07', '2019-03-03 02:55:07'),
(151, '2019-02-27', 'Ginger Ale', 150.00, 2, 2, 5, 1, '2019-03-02 20:55:31', '2019-03-03 02:55:31'),
(152, '2019-02-27', 'NSB monthly interest', 196.86, 1, 1, 5, 1, '2019-03-02 20:56:34', '2019-03-03 02:56:34'),
(153, '2019-03-01', 'Bus home-KT', 15.00, 1, 2, 5, 1, '2019-03-02 20:58:24', '2019-03-03 02:58:24'),
(154, '2019-03-01', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-03-02 20:58:48', '2019-03-03 02:58:48'),
(155, '2019-03-01', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-03-02 20:59:16', '2019-03-03 02:59:16'),
(156, '2019-03-01', 'Bus KT-HOME', 15.00, 1, 2, 5, 1, '2019-03-02 21:00:04', '2019-03-03 03:00:04'),
(157, '2019-03-02', 'Medicine', 565.00, 1, 2, 5, 1, '2019-03-02 21:00:27', '2019-03-03 03:00:27'),
(158, '2019-03-02', 'Krisco', 170.00, 2, 2, 5, 1, '2019-03-02 21:00:55', '2019-03-03 03:00:55'),
(159, '2019-03-05', 'NAITA Salary deducted', 36211.00, 1, 2, 5, 1, '2019-03-06 05:02:52', '2019-03-06 11:02:52'),
(160, '2019-03-06', 'Kangaroo Salary ', 47650.00, 1, 1, 5, 1, '2019-03-06 05:03:19', '2019-03-06 11:03:19'),
(161, '2019-03-04', 'Bus', 60.00, 1, 2, 5, 1, '2019-03-07 10:10:41', '2019-03-07 16:10:41'),
(162, '2019-03-05', 'Bus', 60.00, 1, 2, 5, 1, '2019-03-07 10:11:17', '2019-03-07 16:11:17'),
(163, '2019-03-06', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-03-07 10:12:07', '2019-03-07 16:12:07'),
(164, '2019-03-06', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-03-07 10:12:26', '2019-03-07 16:12:26'),
(165, '2019-03-06', 'Bus NW-KT', 20.00, 1, 2, 5, 1, '2019-03-07 10:12:47', '2019-03-07 16:12:47'),
(166, '2019-03-06', 'Bus KT-Home', 15.00, 1, 2, 5, 1, '2019-03-07 10:13:10', '2019-03-07 16:13:10'),
(167, '2019-03-08', 'Fuel', 500.00, 2, 2, 5, 1, '2019-03-08 14:02:03', '2019-03-08 20:02:03'),
(168, '2019-03-08', 'Gift cards', 3000.00, 1, 2, 5, 1, '2019-03-08 14:02:33', '2019-03-08 20:02:33'),
(169, '2019-03-08', 'Table cloth', 550.00, 1, 2, 5, 1, '2019-03-08 14:05:27', '2019-03-08 20:05:27'),
(170, '2019-03-08', 'Leather piece', 150.00, 1, 2, 5, 1, '2019-03-08 14:05:28', '2019-03-08 20:05:28'),
(171, '2019-03-11', 'Bus', 77.00, 1, 2, 5, 1, '2019-03-13 20:54:12', '2019-03-14 01:54:12'),
(172, '2019-03-11', 'Mobitel bill nangi', 1500.00, 2, 2, 5, 1, '2019-03-13 20:55:57', '2019-03-14 01:55:57'),
(173, '2019-03-12', 'Amma', 2000.00, 1, 1, 5, 1, '2019-03-13 20:56:18', '2019-03-14 01:56:18'),
(174, '2019-03-12', 'Bus', 67.00, 1, 2, 5, 1, '2019-03-13 20:57:15', '2019-03-14 01:57:15'),
(175, '2019-03-12', 'Door mats', 780.00, 2, 2, 5, 1, '2019-03-13 20:58:17', '2019-03-14 01:58:17'),
(176, '2019-03-13', 'Bus', 45.00, 1, 2, 5, 1, '2019-03-13 20:59:12', '2019-03-14 01:59:12'),
(177, '2019-03-17', 'KFC RP', 660.00, 2, 2, 5, 1, '2019-03-17 22:08:01', '2019-03-18 03:08:01'),
(178, '2019-03-17', 'Bus return', 260.00, 1, 2, 5, 1, '2019-03-17 22:08:25', '2019-03-18 03:08:25'),
(179, '2019-03-17', 'Hair cut', 120.00, 1, 2, 5, 1, '2019-03-17 22:08:42', '2019-03-18 03:08:42'),
(180, '2019-03-18', 'Udari', 5000.00, 1, 1, 5, 1, '2019-03-23 22:44:09', '2019-03-24 03:44:09'),
(181, '2019-03-18', 'Bus', 60.00, 1, 2, 5, 1, '2019-03-23 22:44:41', '2019-03-24 03:44:41'),
(182, '2019-03-19', 'Bus', 60.00, 1, 2, 5, 1, '2019-03-23 22:45:00', '2019-03-24 03:45:00'),
(183, '2019-03-21', 'Bus', 60.00, 1, 2, 5, 1, '2019-03-23 22:45:17', '2019-03-24 03:45:17'),
(184, '2019-03-22', 'Bus', 55.00, 1, 2, 5, 1, '2019-03-23 22:45:33', '2019-03-24 03:45:33'),
(185, '2019-03-25', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-03-25 04:07:16', '2019-03-25 09:07:16'),
(186, '2019-03-25', 'Bus NW-SG', 22.00, 1, 2, 5, 1, '2019-03-26 05:50:44', '2019-03-26 10:50:44'),
(187, '2019-03-26', 'Bus SG-NW', 23.00, 1, 2, 5, 1, '2019-03-26 05:51:29', '2019-03-26 10:51:29'),
(188, '2019-03-27', 'Bus NW-MH', 12.00, 1, 2, 5, 1, '2019-03-28 03:43:07', '2019-03-28 08:43:07'),
(189, '2019-03-27', 'Bus MH-SG', 20.00, 1, 2, 5, 1, '2019-03-28 03:43:34', '2019-03-28 08:43:34'),
(190, '2019-03-28', 'Bus SG-KT', 11.00, 1, 2, 5, 1, '2019-03-28 03:44:38', '2019-03-28 08:44:38'),
(191, '2019-03-28', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-03-28 03:44:54', '2019-03-28 08:44:54'),
(192, '2019-03-29', 'Bus', 60.00, 1, 2, 5, 1, '2019-04-03 17:07:39', '2019-04-03 22:07:39'),
(193, '2019-03-31', 'Trip', 4450.00, 1, 2, 5, 1, '2019-04-03 17:08:13', '2019-04-03 22:08:13'),
(194, '2019-03-31', 'Fuel', 500.00, 1, 2, 5, 1, '2019-04-03 17:08:41', '2019-04-03 22:08:41'),
(195, '2019-03-30', 'Reimbursement - Nisal\'s present', 2250.00, 1, 1, 5, 1, '2019-04-03 17:10:44', '2019-04-03 22:10:44'),
(196, '2019-04-01', 'Bus', 55.00, 1, 2, 5, 1, '2019-04-09 04:04:51', '2019-04-09 09:04:51'),
(197, '2019-04-09', 'Bus', 55.00, 1, 2, 5, 1, '2019-04-09 04:05:08', '2019-04-09 09:05:08'),
(198, '2019-04-02', 'Bus', 55.00, 1, 2, 5, 1, '2019-04-09 04:05:24', '2019-04-09 09:05:24'),
(199, '2019-04-03', 'Bus', 55.00, 1, 2, 5, 1, '2019-04-09 04:05:42', '2019-04-09 09:05:42'),
(200, '2019-04-04', 'Bus', 55.00, 1, 2, 5, 1, '2019-04-09 04:05:55', '2019-04-09 09:05:55'),
(201, '2019-04-05', 'Bus', 55.00, 1, 2, 5, 1, '2019-04-09 04:06:16', '2019-04-09 09:06:16'),
(202, '2019-04-08', 'Bus', 60.00, 1, 2, 5, 1, '2019-04-09 22:28:23', '2019-04-10 03:28:23'),
(203, '2019-04-10', 'Bus A-KT', 15.00, 1, 2, 5, 1, '2019-04-10 00:02:45', '2019-04-10 05:02:45'),
(204, '2019-04-10', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-04-10 00:03:04', '2019-04-10 05:03:04'),
(205, '2019-04-08', 'Salary KC', 47650.00, 1, 1, 5, 1, '2019-04-10 00:03:38', '2019-04-10 05:03:38'),
(206, '2019-04-11', 'Krisco', 170.00, 2, 2, 5, 1, '2019-04-16 10:15:59', '2019-04-16 15:15:59'),
(207, '2019-04-11', 'TipTip', 100.00, 2, 2, 5, 1, '2019-04-16 10:16:14', '2019-04-16 15:16:14'),
(208, '2019-04-13', 'TipTip+Water Bottle', 160.00, 2, 2, 5, 1, '2019-04-16 10:16:37', '2019-04-16 15:16:37'),
(209, '2019-03-28', 'Softlogic CHQ', 2001.00, 1, 1, 5, 1, '2019-04-16 10:17:52', '2019-04-16 15:17:52'),
(210, '2019-03-31', 'To Chathu', 1000.00, 1, 2, 5, 1, '2019-04-16 10:18:32', '2019-04-16 15:18:32'),
(211, '2019-04-12', 'To Chathu via Manoj', 1000.00, 1, 2, 5, 1, '2019-04-16 10:18:59', '2019-04-16 15:18:59'),
(212, '2019-04-14', 'Awurudu presents (AMma+Appachchi)', 11000.00, 1, 1, 5, 1, '2019-04-16 10:20:13', '2019-04-16 15:20:13'),
(213, '2019-04-16', 'Manoj (Date not rem)', 2000.00, 1, 2, 5, 1, '2019-04-16 10:24:38', '2019-04-16 15:24:38'),
(214, '2019-03-30', 'Deleted', 0.00, 1, 1, 5, 1, '2019-04-16 11:11:37', '2019-04-16 16:11:37'),
(215, '2019-04-17', 'Bus SG-NW', 20.00, 1, 2, 5, 1, '2019-04-17 00:02:49', '2019-04-17 05:02:49'),
(216, '2019-04-20', 'Movie tickets', 300.00, 1, 2, 5, 1, '2019-04-20 18:03:30', '2019-04-20 23:03:30'),
(217, '2019-04-20', 'Car park', 200.00, 1, 2, 5, 1, '2019-04-20 18:03:54', '2019-04-20 23:03:54'),
(218, '2019-04-20', 'Avocado', 250.00, 1, 2, 5, 1, '2019-04-20 18:04:14', '2019-04-20 23:04:14'),
(219, '2019-04-20', 'Fried Rice', 250.00, 1, 2, 5, 1, '2019-04-20 18:04:33', '2019-04-20 23:04:33'),
(220, '2019-04-17', 'Bus NW-SG', 23.00, 1, 2, 5, 1, '2019-04-20 18:06:09', '2019-04-20 23:06:09'),
(221, '2019-04-18', 'Bus SG-KT', 12.00, 1, 2, 5, 1, '2019-04-20 18:06:48', '2019-04-20 23:06:48'),
(222, '2019-04-18', 'Bus KT-NW', 20.00, 1, 2, 5, 1, '2019-04-20 18:07:19', '2019-04-20 23:07:19'),
(223, '2019-04-18', 'Bus NW-SG', 23.00, 1, 2, 5, 1, '2019-04-20 18:07:51', '2019-04-20 23:07:51'),
(224, '2019-04-21', 'Fuel', 500.00, 1, 2, 5, 1, '2019-04-21 05:30:30', '2019-04-21 10:30:30'),
(225, '2019-04-23', 'Bread', 64.00, 2, 2, 5, 1, '2019-04-29 20:29:38', '2019-04-30 01:29:38'),
(226, '2019-04-25', 'Fuel ', 500.00, 2, 2, 5, 1, '2019-04-29 20:30:05', '2019-04-30 01:30:05'),
(227, '2019-04-26', 'Milk', 480.00, 1, 2, 5, 1, '2019-04-29 20:31:26', '2019-04-30 01:31:26'),
(228, '2019-04-26', 'Short eats', 250.00, 1, 2, 5, 1, '2019-04-29 20:31:47', '2019-04-30 01:31:47'),
(229, '2019-05-01', 'Medicine for Amma', 475.00, 1, 2, 5, 1, '2019-05-02 21:24:20', '2019-05-03 02:24:20'),
(230, '2019-05-01', 'Panda daane', 540.00, 1, 2, 5, 1, '2019-05-02 21:24:47', '2019-05-03 02:24:47'),
(231, '2019-04-30', 'Highway toll', 100.00, 1, 2, 5, 1, '2019-05-02 21:25:09', '2019-05-03 02:25:09'),
(232, '2019-05-01', 'Highway toll', 50.00, 1, 2, 5, 1, '2019-05-02 21:25:31', '2019-05-03 02:25:31'),
(233, '2019-05-02', 'Bus', 44.00, 1, 2, 5, 1, '2019-05-07 04:51:20', '2019-05-07 09:51:20'),
(234, '2019-05-03', 'Bus', 44.00, 1, 2, 5, 1, '2019-05-07 04:51:34', '2019-05-07 09:51:34'),
(235, '2019-05-06', 'Bus', 26.00, 1, 2, 5, 1, '2019-05-07 04:51:50', '2019-05-07 09:51:50'),
(236, '2019-05-07', 'Salary', 47650.00, 1, 1, 5, 1, '2019-05-07 04:55:09', '2019-05-07 09:55:09'),
(237, '2019-05-07', 'Bus', 22.00, 1, 2, 5, 1, '2019-05-07 06:49:22', '2019-05-07 11:49:22'),
(238, '2019-05-07', 'Bus', 22.00, 1, 2, 5, 1, '2019-05-07 06:49:29', '2019-05-07 11:49:29'),
(239, '2019-05-08', 'Bus', 14.00, 1, 2, 5, 1, '2019-05-07 23:03:26', '2019-05-08 04:03:26'),
(240, '2019-05-08', 'Bus', 20.00, 1, 2, 5, 1, '2019-05-07 23:03:35', '2019-05-08 04:03:35'),
(241, '2019-05-08', 'Bus', 12.00, 1, 2, 5, 1, '2019-05-08 19:29:37', '2019-05-09 00:29:37'),
(242, '2019-05-08', 'Bus', 20.00, 1, 2, 5, 1, '2019-05-08 19:29:57', '2019-05-09 00:29:57'),
(243, '2019-05-09', 'Fuel', 1500.00, 1, 2, 5, 1, '2019-05-09 20:54:15', '2019-05-10 01:54:15'),
(244, '2019-05-09', 'Highway toll Kah-Dodan', 150.00, 1, 2, 5, 1, '2019-05-09 20:54:58', '2019-05-10 01:54:58'),
(245, '2019-05-09', 'Muditha reimbursement', 2000.00, 1, 5, 5, 1, '2019-05-09 20:55:35', '2019-05-10 01:55:35'),
(246, '2019-05-09', 'Highway toll', 300.00, 1, 2, 5, 1, '2019-05-09 20:55:51', '2019-05-10 01:55:51'),
(247, '2019-05-09', 'Highway toll', 100.00, 1, 2, 5, 1, '2019-05-09 20:56:11', '2019-05-10 01:56:11'),
(248, '2019-05-10', 'Bus', 22.00, 1, 2, 5, 1, '2019-05-11 05:11:33', '2019-05-11 10:11:33'),
(249, '2019-05-10', 'Bus', 22.00, 1, 2, 5, 1, '2019-05-11 05:12:19', '2019-05-11 10:12:19'),
(250, '2019-05-10', 'Motha and TipiTip', 305.00, 2, 2, 5, 1, '2019-05-11 05:12:50', '2019-05-11 10:12:50'),
(251, '2019-05-12', 'Amma reimbursement', 250.00, 1, 5, 5, 1, '2019-05-12 22:06:25', '2019-05-13 03:06:25'),
(252, '2019-05-13', 'BOC CC payment', 2224.42, 2, 2, 5, 1, '2019-05-12 22:49:18', '2019-05-13 03:49:18'),
(253, '2019-05-13', 'Bus', 22.00, 1, 2, 5, 1, '2019-05-13 00:47:20', '2019-05-13 05:47:20'),
(254, '2019-05-14', 'Bus', 15.00, 1, 2, 5, 1, '2019-05-14 22:28:23', '2019-05-15 03:28:23'),
(255, '2019-05-14', 'Bus', 20.00, 1, 2, 5, 1, '2019-05-14 22:28:34', '2019-05-15 03:28:34'),
(256, '2019-05-14', 'Bus', 12.00, 1, 2, 5, 1, '2019-05-14 22:28:43', '2019-05-15 03:28:43'),
(257, '2019-05-14', 'Photo Ayesha', 850.00, 1, 2, 5, 1, '2019-05-14 22:29:12', '2019-05-15 03:29:12'),
(258, '2019-05-14', 'Bag Lady J', 1290.00, 2, 2, 5, 1, '2019-05-14 22:29:46', '2019-05-15 03:29:46'),
(259, '2019-05-14', 'Bus', 20.00, 1, 2, 5, 1, '2019-05-14 22:30:33', '2019-05-15 03:30:33'),
(260, '2019-05-15', 'Ayesha spray cans', 806.00, 2, 2, 5, 1, '2019-05-15 10:26:16', '2019-05-15 15:26:16'),
(261, '2019-05-15', 'Ayesha present', 3000.00, 1, 2, 5, 1, '2019-05-15 10:26:35', '2019-05-15 15:26:35'),
(262, '2019-05-15', 'Fuel', 1500.00, 2, 2, 5, 1, '2019-05-15 10:27:55', '2019-05-15 15:27:55'),
(263, '2019-05-15', 'Ayesha group reimbursement', 1770.00, 1, 5, 5, 1, '2019-05-15 10:36:46', '2019-05-15 15:36:46'),
(264, '2019-05-15', 'Sausage bun x 2', 110.00, 1, 2, 5, 1, '2019-05-15 10:38:21', '2019-05-15 15:38:21'),
(265, '2019-05-16', 'Bus', 12.00, 1, 2, 5, 1, '2019-05-15 22:28:31', '2019-05-16 03:28:31'),
(266, '2019-05-16', 'Bus', 22.00, 1, 2, 5, 1, '2019-05-16 07:14:33', '2019-05-16 12:14:33'),
(267, '2019-05-17', 'Bus', 22.00, 1, 2, 5, 1, '2019-05-17 00:26:55', '2019-05-17 05:26:55'),
(268, '2019-05-20', 'Bus', 44.00, 1, 2, 5, 1, '2019-05-27 22:31:19', '2019-05-28 03:31:19'),
(269, '2019-05-21', 'Bus', 44.00, 1, 2, 5, 1, '2019-05-27 22:31:54', '2019-05-28 03:31:54'),
(270, '2019-05-23', 'Bus', 44.00, 1, 2, 5, 1, '2019-05-27 22:32:05', '2019-05-28 03:32:05'),
(271, '2019-05-24', 'Bus', 44.00, 1, 2, 5, 1, '2019-05-27 22:32:26', '2019-05-28 03:32:26'),
(272, '2019-05-27', 'Fuel', 500.00, 1, 2, 5, 1, '2019-05-27 22:32:58', '2019-05-28 03:32:58'),
(273, '2019-05-27', 'Highway toll', 600.00, 1, 2, 5, 1, '2019-05-27 22:33:18', '2019-05-28 03:33:18'),
(274, '2019-05-20', 'Amma reimbursement', 1000.00, 1, 5, 5, 1, '2019-05-27 22:34:07', '2019-05-28 03:34:07'),
(276, '2019-05-12', 'Not known', 1070.00, 2, 2, 5, 1, '2019-05-30 04:11:14', '2019-05-30 09:11:14'),
(277, '2019-05-19', 'Dhal Sathosa Mattegoda', 448.00, 2, 2, 5, 1, '2019-05-30 04:23:47', '2019-05-30 09:23:47'),
(278, '2019-05-30', 'Bus', 45.00, 1, 2, 5, 1, '2019-05-30 10:19:36', '2019-05-30 15:19:36'),
(279, '2019-06-01', 'Apple juice', 500.00, 1, 2, 5, 1, '2019-06-02 21:49:59', '2019-06-03 02:49:59'),
(280, '2019-06-02', 'Pizza', 300.00, 1, 2, 5, 1, '2019-06-02 21:50:13', '2019-06-03 02:50:13'),
(281, '2019-06-02', 'Matale trip', 500.00, 1, 2, 5, 1, '2019-06-02 21:50:29', '2019-06-03 02:50:29'),
(282, '2019-05-23', 'Not known NTW', 1000.00, 2, 2, 5, 1, '2019-06-03 13:58:05', '2019-06-03 18:58:05'),
(283, '2019-05-23', 'Not known NTW', 200.00, 2, 2, 5, 1, '2019-06-03 13:58:23', '2019-06-03 18:58:23'),
(284, '2019-06-08', 'Fuel - Sooriyakanda', 1500.00, 1, 2, 5, 1, '2019-06-21 08:25:01', '2019-06-21 13:25:01'),
(285, '2019-06-13', 'Steam - ETS2 - DLC', 464.92, 2, 2, 5, 1, '2019-06-21 08:25:58', '2019-06-21 13:25:58'),
(286, '2019-06-13', 'For FD', 189000.00, 2, 4, 5, 1, '2019-06-21 08:27:07', '2019-06-21 13:27:07'),
(287, '2019-06-07', 'Salary', 47650.00, 2, 1, 5, 1, '2019-06-21 08:27:54', '2019-06-21 13:27:54'),
(288, '2019-06-13', 'For FD', 1000.00, 1, 4, 5, 1, '2019-06-22 01:59:22', '2019-06-22 06:59:22'),
(289, '2019-06-18', 'AirAsia Refund #1', 21927.00, 2, 6, 5, 1, '2019-07-04 00:04:00', '2019-07-04 05:04:00'),
(290, '2019-06-18', 'AirAsia Refund #2', 658.00, 2, 6, 5, 1, '2019-07-04 00:04:25', '2019-07-04 05:04:25'),
(291, '2019-06-27', 'Interest account', 240.30, 2, 1, 5, 1, '2019-07-04 00:12:25', '2019-07-04 05:12:25'),
(292, '2019-06-27', 'Brush pen - eBay', 231.60, 3, 2, 5, 1, '2019-07-07 01:21:26', '2019-07-07 06:21:26'),
(293, '2019-06-27', 'Brush pen #2 - eBay', 157.15, 3, 2, 5, 1, '2019-07-07 01:22:18', '2019-07-07 06:22:18'),
(294, '2019-06-28', 'Pizza @Manoj\'s', 1102.50, 3, 2, 5, 1, '2019-07-07 01:22:49', '2019-07-07 06:22:49'),
(295, '2019-07-04', 'Present - For Gayan\'s wedding', 1190.00, 3, 2, 5, 1, '2019-07-07 01:23:57', '2019-07-07 06:23:57'),
(296, '2019-07-04', 'Present for Gayan\'s wedding - cendle', 36.00, 3, 2, 5, 1, '2019-07-07 01:24:47', '2019-07-07 06:24:47'),
(297, '2019-07-05', 'LED stripe', 140.00, 3, 2, 5, 1, '2019-07-07 01:26:47', '2019-07-07 06:26:47'),
(298, '2019-07-07', 'Camera eye piece', 148.48, 3, 2, 5, 1, '2019-07-07 01:27:35', '2019-07-07 06:27:35'),
(299, '2019-07-08', 'Smirnoff - Jivendra', 3050.00, 2, 2, 5, 1, '2019-07-08 00:14:19', '2019-07-08 05:14:19'),
(300, '2019-07-08', 'CC payment', 3100.00, 2, 2, 5, 1, '2019-07-08 00:19:27', '2019-07-08 05:19:27'),
(301, '2019-07-08', 'KC Salary', 47650.00, 2, 1, 5, 1, '2019-07-08 00:20:13', '2019-07-08 05:20:13'),
(302, '2019-07-15', 'Ella Trip', 3500.00, 1, 2, 5, 1, '2019-07-16 01:04:08', '2019-07-16 06:04:08'),
(303, '2019-07-14', 'Fine - Loku mama', 2500.00, 1, 2, 5, 1, '2019-07-17 11:18:57', '2019-07-17 16:18:57'),
(304, '2019-07-15', 'NSB - Pelmadulla', 5005.00, 2, 3, 5, 1, '2019-07-19 01:19:18', '2019-07-19 06:19:18'),
(305, '2019-07-15', 'NSB - Pelmadulla', 3005.00, 2, 3, 5, 1, '2019-07-19 01:19:45', '2019-07-19 06:19:45'),
(306, '2019-07-19', 'Lunch - Awanhala', 250.00, 2, 2, 5, 1, '2019-07-19 09:32:45', '2019-07-19 14:32:45'),
(307, '2019-07-19', 'Denim - Lady J', 2450.00, 2, 2, 5, 1, '2019-07-19 09:33:25', '2019-07-19 14:33:25'),
(308, '2019-07-19', 'Shirt - casual', 690.00, 2, 2, 5, 1, '2019-07-19 09:33:46', '2019-07-19 14:33:46'),
(309, '2019-07-19', 'Bus', 63.00, 1, 2, 5, 1, '2019-07-19 09:36:57', '2019-07-19 14:36:57'),
(310, '2019-07-20', 'Bus', 56.00, 1, 2, 5, 1, '2019-07-20 11:57:40', '2019-07-20 16:57:40'),
(311, '2019-07-20', 'Isso wade', 100.00, 1, 2, 5, 1, '2019-07-20 11:57:54', '2019-07-20 16:57:54'),
(312, '2019-07-20', 'Murukku ', 100.00, 1, 2, 5, 1, '2019-07-20 11:58:13', '2019-07-20 16:58:13'),
(313, '2019-07-21', 'Nangi', 5000.00, 1, 1, 5, 1, '2019-07-22 00:12:56', '2019-07-22 05:12:56'),
(314, '2019-07-19', 'Hair cut', 250.00, 1, 2, 5, 1, '2019-07-23 22:29:31', '2019-07-24 03:29:31'),
(315, '2019-07-25', 'EDP lectures', 24000.00, 2, 1, 5, 1, '2019-07-25 11:09:44', '2019-07-25 16:09:44'),
(316, '2019-07-26', 'Parallel Pen and ink', 2540.00, 3, 2, 5, 1, '2019-07-28 00:40:55', '2019-07-28 05:40:55'),
(317, '2019-07-27', 'Wijepala', 2500.00, 1, 2, 5, 1, '2019-07-29 00:38:07', '2019-07-29 05:38:07'),
(318, '2019-07-27', 'SLT bill', 7000.00, 1, 2, 5, 1, '2019-07-29 00:38:23', '2019-07-29 05:38:23'),
(319, '2019-07-27', 'Coffee', 210.00, 2, 2, 5, 1, '2019-07-29 00:38:49', '2019-07-29 05:38:49'),
(320, '2019-07-27', 'Battery', 480.00, 2, 2, 5, 1, '2019-07-29 00:39:34', '2019-07-29 05:39:34'),
(321, '2019-07-27', 'To Appachchi', 50000.00, 2, 2, 5, 1, '2019-07-29 00:39:55', '2019-07-29 05:39:55'),
(322, '2019-07-27', 'Amma reimbursement', 3000.00, 1, 5, 5, 1, '2019-07-29 00:40:15', '2019-07-29 05:40:15'),
(323, '2019-07-27', 'Amma reimbursement', 5000.00, 1, 5, 5, 1, '2019-07-29 00:40:33', '2019-07-29 05:40:33'),
(324, '2019-07-28', 'Wine', 2145.00, 3, 2, 5, 1, '2019-07-29 00:42:33', '2019-07-29 05:42:33'),
(325, '2019-07-28', 'MD Ketchup and tomato', 187.36, 3, 2, 5, 1, '2019-07-29 00:43:22', '2019-07-29 05:43:22'),
(326, '2019-07-28', 'Wine glass', 530.00, 3, 2, 5, 1, '2019-07-29 00:43:39', '2019-07-29 05:43:39'),
(327, '2019-07-29', 'Calligraphy pens set', 180.89, 3, 2, 5, 1, '2019-07-29 00:44:07', '2019-07-29 05:44:07'),
(328, '2019-07-29', 'Pizza', 588.00, 3, 2, 5, 1, '2019-07-29 10:18:35', '2019-07-29 15:18:35'),
(329, '2019-07-31', 'Amma Appachchi reimbursement', 52000.00, 2, 5, 5, 1, '2019-08-02 13:42:59', '2019-08-02 18:42:59'),
(330, '2019-08-03', 'Mobitel Bill', 200.00, 3, 2, 5, 1, '2019-08-02 13:49:49', '2019-08-02 18:49:49'),
(331, '2019-08-03', 'CC Payment', 4581.11, 2, 2, 5, 1, '2019-08-02 13:58:45', '2019-08-02 18:58:45'),
(332, '2019-08-04', 'Mobitel', 1500.00, 2, 2, 5, 1, '2019-08-07 02:57:03', '2019-08-07 07:57:03'),
(333, '2019-08-05', 'Mobitel', 1000.00, 2, 2, 5, 1, '2019-08-07 02:57:16', '2019-08-07 07:57:16'),
(334, '2019-08-06', 'KC Salary', 47650.00, 2, 1, 5, 1, '2019-08-07 02:57:45', '2019-08-07 07:57:45'),
(336, '2019-08-07', 'Bus', 65.00, 1, 2, 5, 1, '2019-08-07 03:04:48', '2019-08-07 08:04:48'),
(337, '2019-08-10', 'Lion King x2 - Liberty', 1400.00, 3, 2, 5, 1, '2019-08-16 01:31:24', '2019-08-16 06:31:24'),
(338, '2019-08-10', 'Spiderman x2 - CCC', 900.00, 2, 2, 5, 1, '2019-08-16 01:31:57', '2019-08-16 06:31:57'),
(339, '2019-08-10', 'KFC', 1730.00, 2, 2, 5, 1, '2019-08-16 01:32:12', '2019-08-16 06:32:12'),
(340, '2019-08-10', 'Parking - Liberty', 140.00, 1, 2, 5, 1, '2019-08-16 01:34:33', '2019-08-16 06:34:33'),
(341, '2019-08-10', 'Parking - CCC', 150.00, 1, 2, 5, 1, '2019-08-16 01:34:51', '2019-08-16 06:34:51'),
(342, '2019-08-12', 'eBay - Nokia 6 cover', 446.31, 3, 2, 5, 1, '2019-08-16 06:31:09', '2019-08-16 11:31:09'),
(343, '2019-08-18', 'Eat Street', 450.00, 1, 2, 5, 1, '2019-08-19 09:20:16', '2019-08-19 14:20:16'),
(344, '2019-08-18', 'Bus', 97.00, 1, 2, 5, 1, '2019-08-19 09:21:55', '2019-08-19 14:21:55'),
(345, '2019-08-20', 'Fuel', 500.00, 2, 2, 5, 1, '2019-08-21 10:26:27', '2019-08-21 15:26:27'),
(346, '2019-08-22', 'Cash withdraw', 6000.00, 2, 3, 5, 1, '2019-08-22 10:58:41', '2019-08-22 15:58:41'),
(347, '2019-08-22', 'Cash withdraw', 3000.00, 1, 3, 5, 1, '2019-08-22 10:58:53', '2019-08-22 15:58:53'),
(348, '2019-08-22', 'Chair - CeyFurni - Ceylinco Furniture', 7500.00, 1, 2, 5, 1, '2019-08-22 10:59:20', '2019-08-22 15:59:20'),
(349, '2019-08-24', 'Bus', 220.00, 1, 2, 5, 1, '2019-08-24 05:22:33', '2019-08-24 10:22:33'),
(350, '2019-08-24', 'Cream craker', 200.00, 1, 2, 5, 1, '2019-08-24 05:22:50', '2019-08-24 10:22:50'),
(351, '2019-08-24', 'Bus', 30.00, 1, 2, 5, 1, '2019-08-24 05:23:00', '2019-08-24 10:23:00'),
(352, '2019-08-30', 'Plywood sheet', 4350.00, 1, 2, 5, 1, '2019-08-31 01:56:19', '2019-08-31 06:56:19'),
(353, '2019-08-30', 'Fuel', 500.00, 1, 2, 5, 1, '2019-08-31 01:56:48', '2019-08-31 06:56:48'),
(354, '2019-08-30', 'Grocery', 304.50, 2, 2, 5, 1, '2019-09-03 10:13:05', '2019-09-03 15:13:05'),
(355, '2019-09-14', 'Fuel', 500.00, 2, 2, 5, 1, '2019-09-15 01:52:31', '2019-09-15 06:52:31'),
(356, '2019-09-14', 'Hearing aid repair', 3000.00, 2, 2, 5, 1, '2019-09-15 01:53:01', '2019-09-15 06:53:01'),
(357, '2019-09-14', 'Garbage bag and apple drink', 250.00, 2, 2, 5, 1, '2019-09-15 01:53:49', '2019-09-15 06:53:49'),
(358, '2019-09-14', 'Shirt CIB', 1990.00, 2, 2, 5, 1, '2019-09-15 01:54:08', '2019-09-15 06:54:08'),
(359, '2019-09-06', 'KC Salary', 47650.00, 2, 1, 5, 1, '2019-09-15 01:56:23', '2019-09-15 06:56:23'),
(360, '2019-09-20', 'CC payment', 2003.27, 2, 2, 5, 1, '2019-09-20 08:40:01', '2019-09-20 13:40:01'),
(361, '2019-09-17', 'LANKABELL Manoj', 500.00, 2, 2, 5, 1, '2019-09-20 08:43:08', '2019-09-20 13:43:08'),
(362, '2019-09-20', 'From Manoj', 1000.00, 2, 5, 5, 1, '2019-09-20 08:43:33', '2019-09-20 13:43:33'),
(363, '2019-09-22', 'Lunch', 100.00, 1, 2, 5, 1, '2019-09-25 01:19:25', '2019-09-25 06:19:25'),
(364, '2019-09-24', 'Sausages', 490.00, 2, 2, 5, 1, '2019-09-25 01:31:19', '2019-09-25 06:31:19'),
(365, '2019-09-21', 'Wine - Merlot - Chilean', 2110.00, 2, 2, 5, 1, '2019-09-26 08:46:06', '2019-09-26 13:46:06'),
(366, '2019-09-21', 'Groceries', 352.88, 2, 2, 5, 1, '2019-09-26 08:48:41', '2019-09-26 13:48:41'),
(367, '2019-09-28', 'Wine - White', 1020.00, 2, 2, 5, 1, '2019-10-01 08:55:01', '2019-10-01 13:55:01'),
(368, '2019-09-28', 'Paint brushes', 220.00, 2, 2, 5, 1, '2019-10-01 08:55:29', '2019-10-01 13:55:29'),
(369, '2019-09-28', 'Acrylic paint', 120.00, 1, 2, 5, 1, '2019-10-01 08:57:05', '2019-10-01 13:57:05'),
(370, '2019-10-03', 'Misc', 195.28, 2, 2, 5, 1, '2019-10-10 05:54:36', '2019-10-10 10:54:36'),
(371, '2019-10-06', 'Fuel', 500.00, 2, 2, 5, 1, '2019-10-10 05:54:56', '2019-10-10 10:54:56'),
(372, '2019-10-09', 'Bread', 60.00, 1, 2, 5, 1, '2019-10-10 05:55:12', '2019-10-10 10:55:12'),
(373, '2019-09-29', 'NSB interest', 445.17, 2, 1, 5, 1, '2019-10-10 05:55:55', '2019-10-10 10:55:55'),
(374, '2019-09-30', 'Bus - September', 880.00, 1, 2, 5, 1, '2019-10-10 05:56:32', '2019-10-10 10:56:32'),
(375, '2019-10-07', 'KC salary', 47650.00, 2, 1, 5, 1, '2019-10-10 05:57:41', '2019-10-10 10:57:41'),
(376, '2019-10-10', 'Cash from Sampath Bank', 3530.00, 2, 3, 5, 1, '2019-10-18 06:17:54', '2019-10-18 11:17:54'),
(377, '2019-10-18', 'Hearing aid repair', 27000.00, 3, 2, 5, 1, '2019-10-18 08:04:48', '2019-10-18 13:04:48'),
(378, '2019-10-19', 'Jess\'s present', 826.62, 2, 2, 5, 1, '2019-10-25 00:00:11', '2019-10-25 05:00:11'),
(379, '2019-10-19', 'Fuel', 1500.00, 2, 2, 5, 1, '2019-10-25 00:00:49', '2019-10-25 05:00:49'),
(380, '2019-10-20', 'Fuel', 1000.00, 2, 2, 5, 1, '2019-10-25 00:01:08', '2019-10-25 05:01:08'),
(381, '2019-10-25', 'Bus fares', 700.00, 1, 2, 5, 1, '2019-10-25 00:02:13', '2019-10-25 05:02:13'),
(382, '2019-10-25', 'Pizza', 1678.95, 1, 2, 5, 1, '2019-10-27 23:07:45', '2019-10-28 04:07:45'),
(383, '2019-10-25', 'Tipi Tip', 100.00, 1, 2, 5, 1, '2019-10-27 23:12:54', '2019-10-28 04:12:54'),
(384, '2019-11-02', 'Interest', 564.00, 2, 1, 5, 1, '2019-11-02 10:55:38', '2019-11-02 15:55:38'),
(385, '2019-11-03', 'Fuel', 500.00, 2, 2, 5, 1, '2019-11-04 06:40:13', '2019-11-04 12:40:13'),
(386, '2019-11-03', 'Krisco', 170.00, 1, 2, 5, 1, '2019-11-04 06:40:32', '2019-11-04 12:40:32'),
(387, '2019-11-03', 'Highway toll', 300.00, 1, 2, 5, 1, '2019-11-04 06:40:51', '2019-11-04 12:40:51'),
(388, '2019-11-08', 'Chathu - Reload', 100.00, 2, 2, 5, 1, '2019-11-10 01:00:31', '2019-11-10 07:00:31'),
(389, '2019-11-10', 'CC Payment', 27550.00, 2, 2, 5, 1, '2019-11-10 01:00:47', '2019-11-10 07:00:47'),
(390, '2019-11-13', 'Hair cut', 250.00, 1, 2, 5, 1, '2019-11-14 06:05:13', '2019-11-14 12:05:13'),
(391, '2019-11-07', 'Wine Cabernet Savignon', 2145.00, 2, 2, 5, 1, '2019-11-14 06:08:14', '2019-11-14 12:08:14'),
(392, '2019-11-07', 'Facebook?', 452.53, 2, 2, 5, 1, '2019-11-14 06:09:43', '2019-11-14 12:09:43'),
(393, '2019-11-14', 'යෝගට්', 120.00, 2, 2, 5, 1, '2019-11-19 11:32:13', '2019-11-19 17:32:13'),
(394, '2019-11-16', 'Fuel', 7000.00, 1, 2, 5, 1, '2019-12-06 01:37:57', '2019-12-06 07:37:57'),
(395, '2019-11-16', 'Fuel -reimburse', 700.00, 1, 5, 5, 1, '2019-12-06 01:38:27', '2019-12-06 07:38:27'),
(396, '2019-11-23', 'Cash withdraw', 7505.00, 2, 3, 5, 1, '2019-12-06 01:40:28', '2019-12-06 07:40:28'),
(397, '2019-11-23', 'Titan wrist watch', 7980.00, 2, 2, 5, 1, '2019-12-06 01:40:56', '2019-12-06 07:40:56'),
(398, '2019-11-23', 'Fuel', 500.00, 2, 2, 5, 1, '2019-12-06 01:41:18', '2019-12-06 07:41:18'),
(399, '2019-11-23', 'Parami mobile', 500.00, 2, 2, 5, 1, '2019-12-06 01:41:44', '2019-12-06 07:41:44'),
(400, '2019-11-23', 'Parami mobile reimburse', 500.00, 1, 5, 5, 1, '2019-12-06 01:42:13', '2019-12-06 07:42:13'),
(401, '2019-11-28', 'Interest', 590.29, 2, 1, 5, 1, '2019-12-06 01:42:42', '2019-12-06 07:42:42'),
(402, '2019-12-01', 'Facebook ads', 965.77, 2, 2, 5, 1, '2019-12-06 01:43:10', '2019-12-06 07:43:10'),
(403, '2019-12-06', 'Kangaroo salary', 47650.00, 2, 1, 5, 1, '2019-12-06 01:43:38', '2019-12-06 07:43:38'),
(404, '2019-12-06', 'Mobitel bill 913', 3313.96, 2, 2, 5, 1, '2019-12-06 01:44:04', '2019-12-06 07:44:04'),
(405, '2019-11-30', 'Bus', 880.00, 1, 2, 5, 1, '2019-12-06 01:44:54', '2019-12-06 07:44:54'),
(406, '2019-11-06', 'KC Salary', 47650.00, 2, 1, 5, 1, '2019-12-09 07:51:20', '2019-12-09 13:51:20'),
(407, '2019-12-06', 'MBSL', 240000.00, 2, 4, 5, 1, '2019-12-09 07:54:57', '2019-12-09 13:54:57'),
(408, '2019-12-06', 'Loan from Anushka', 20000.00, 2, 1, 5, 1, '2019-12-09 07:55:35', '2019-12-09 13:55:35'),
(409, '2019-12-06', 'Cabernet Blanc wine keels', 2145.00, 2, 2, 5, 1, '2019-12-09 19:14:36', '2019-12-10 01:14:36'),
(410, '2019-12-06', 'Chicken', 663.06, 2, 2, 5, 1, '2019-12-11 00:21:27', '2019-12-11 06:21:27'),
(411, '2019-12-10', 'Loan payment to Anushka', 20050.00, 2, 2, 5, 1, '2019-12-11 00:22:25', '2019-12-11 06:22:25'),
(412, '2019-12-18', 'Secret Santa - Lady J', 2205.00, 2, 2, 5, 1, '2020-01-02 23:09:41', '2020-01-03 05:09:41'),
(413, '2019-12-15', 'Fuel', 500.00, 2, 2, 5, 1, '2020-01-02 23:10:22', '2020-01-03 05:10:22'),
(414, '2019-12-12', 'Unknown', 2300.00, 2, 1, 5, 1, '2020-01-02 23:10:49', '2020-01-03 05:10:49'),
(415, '2019-12-25', 'Dinner - Flower Drum - Kandy', 250.00, 2, 2, 5, 1, '2020-01-02 23:11:25', '2020-01-03 05:11:25'),
(416, '2019-12-26', 'Lunch - Flower Drum - Kandy', 250.00, 2, 2, 5, 1, '2020-01-02 23:13:18', '2020-01-03 05:13:18'),
(417, '2019-12-24', 'Christmas bonus??', 27500.00, 1, 1, 5, 1, '2020-01-02 23:14:44', '2020-01-03 05:14:44'),
(418, '2019-12-30', 'Interest', 148.00, 2, 1, 5, 1, '2020-01-02 23:20:07', '2020-01-03 05:20:07'),
(419, '2020-01-05', '3.5 Male to Male cable - eBay', 171.00, 2, 2, 5, 1, '2020-01-29 08:55:53', '2020-01-29 14:55:53'),
(420, '2020-01-06', 'CC payment', 2880.00, 2, 2, 5, 1, '2020-01-29 08:56:47', '2020-01-29 14:56:47'),
(421, '2020-01-07', 'KC Salary', 49850.00, 2, 1, 5, 1, '2020-01-29 08:57:15', '2020-01-29 14:57:15'),
(422, '2020-01-07', 'Pilot Parallel 6.0mm', 1810.00, 2, 2, 5, 1, '2020-01-29 08:58:07', '2020-01-29 14:58:07'),
(423, '2020-01-21', 'Weird income', 7500.00, 2, 1, 5, 1, '2020-01-29 08:58:56', '2020-01-29 14:58:56'),
(424, '2020-01-22', 'nipunadodan.com domain renewal', 3435.00, 2, 2, 5, 1, '2020-01-29 09:00:09', '2020-01-29 15:00:09'),
(425, '2020-01-26', 'Withdrawal', 3905.00, 2, 3, 5, 1, '2020-01-29 09:00:35', '2020-01-29 15:00:35'),
(426, '2020-01-26', 'Fuel', 500.00, 2, 2, 5, 1, '2020-01-29 09:00:52', '2020-01-29 15:00:52'),
(427, '2020-01-31', 'Bus', 850.00, 1, 2, 5, 1, '2020-02-01 06:42:58', '2020-02-01 12:42:58'),
(428, '2020-02-06', 'KC Salary', 49850.00, 2, 1, 5, 1, '2020-02-17 09:16:21', '2020-02-17 15:16:21'),
(429, '2020-02-24', 'Haircut', 250.00, 1, 2, 5, 1, '2020-03-06 03:02:07', '2020-03-06 09:02:07'),
(430, '2020-02-23', 'Photo print and  frame', 3640.00, 1, 2, 5, 1, '2020-03-06 03:04:28', '2020-03-06 09:04:28'),
(431, '2020-02-24', 'Photo print and frame reimburse', 3640.00, 2, 5, 5, 1, '2020-03-06 03:05:07', '2020-03-06 09:05:07'),
(432, '2020-02-24', 'Amma photos', 71360.00, 2, 1, 5, 1, '2020-03-06 03:05:57', '2020-03-06 09:05:57'),
(433, '2020-03-05', 'Face masks', 495.00, 1, 2, 5, 1, '2020-03-06 03:06:25', '2020-03-06 09:06:25'),
(434, '2020-03-05', 'Facemasks reimburse', 500.00, 1, 5, 5, 1, '2020-03-06 03:06:48', '2020-03-06 09:06:48'),
(435, '2020-03-06', 'WD40', 620.00, 1, 2, 5, 1, '2020-03-06 03:07:03', '2020-03-06 09:07:03'),
(436, '2020-03-06', 'KC Salary', 49850.00, 2, 1, 5, 1, '2020-03-06 03:07:23', '2020-03-06 09:07:23'),
(437, '2020-03-06', 'Fuel', 1500.00, 2, 2, 5, 1, '2020-03-06 03:07:42', '2020-03-06 09:07:42'),
(438, '2020-06-09', 'Fuel', 2000.00, 1, 2, 5, 1, '2020-06-22 14:11:27', '2020-06-22 19:11:27'),
(439, '2020-06-11', 'Highway toll (up&dn)', 250.00, 1, 2, 5, 1, '2020-06-22 14:12:34', '2020-06-22 19:12:34'),
(440, '2020-06-19', 'Super glue', 120.00, 1, 2, 5, 1, '2020-06-22 14:13:09', '2020-06-22 19:13:09'),
(441, '2020-08-04', 'Fuel', 2500.00, 2, 2, 5, 1, '2020-08-04 03:30:49', '2020-08-04 08:30:49'),
(442, '2020-08-04', 'Air for tyre', 20.00, 1, 2, 5, 1, '2020-08-04 03:31:06', '2020-08-04 08:31:06'),
(443, '2020-08-05', 'Salary 1/2', 24850.00, 2, 1, 5, 1, '2020-10-28 00:54:48', '2020-10-28 05:54:48'),
(444, '2020-08-17', 'Salary 2/2', 17500.00, 2, 1, 5, 1, '2020-10-28 00:55:28', '2020-10-28 05:55:28'),
(445, '2020-08-18', 'Purchase aircraft model - eBay', 3826.00, 2, 2, 5, 1, '2020-10-28 00:56:17', '2020-10-28 05:56:17'),
(446, '2020-08-21', 'Shopping??', 2530.00, 2, 2, 5, 1, '2020-10-28 00:59:42', '2020-10-28 05:59:42'),
(447, '2020-08-24', 'Shopping??', 382.73, 2, 2, 5, 1, '2020-10-28 01:00:04', '2020-10-28 06:00:04'),
(448, '2020-08-27', 'Aircraft model - eBay - Refund', 3825.63, 2, 6, 5, 1, '2020-10-28 01:00:44', '2020-10-28 06:00:44'),
(449, '2020-08-30', 'Acc Interest', 347.02, 2, 1, 5, 1, '2020-10-28 01:01:17', '2020-10-28 06:01:17'),
(450, '2020-09-07', 'Salary', 42350.00, 2, 1, 5, 1, '2020-10-28 01:02:54', '2020-10-28 06:02:54'),
(451, '2020-09-21', 'Shopping??', 175.00, 2, 2, 5, 1, '2020-10-28 01:03:27', '2020-10-28 06:03:27'),
(452, '2020-09-24', 'Alto Insurance', 34396.60, 2, 2, 5, 1, '2020-10-28 01:04:02', '2020-10-28 06:04:02'),
(453, '2020-09-29', 'Acc Interest', 446.90, 2, 1, 5, 1, '2020-10-28 01:04:31', '2020-10-28 06:04:31'),
(454, '2020-10-02', 'Alto Insurance  - Reimbursement', 40000.00, 2, 5, 5, 1, '2020-10-28 01:05:19', '2020-10-28 06:05:19'),
(455, '2020-10-06', 'Fuel', 2000.00, 2, 2, 5, 1, '2020-10-28 01:05:56', '2020-10-28 06:05:56'),
(456, '2020-10-06', 'Salary', 42350.00, 2, 1, 5, 1, '2020-10-28 01:06:28', '2020-10-28 06:06:28'),
(457, '2020-10-11', 'Asiri Labs - Mattegoda', 5960.00, 2, 2, 5, 1, '2020-10-28 01:08:23', '2020-10-28 06:08:23'),
(458, '2020-10-13', 'Asiri Labs - Kottawa', 370.00, 2, 2, 5, 1, '2020-10-28 01:08:42', '2020-10-28 06:08:42'),
(459, '2020-10-23', 'Fuel + Soltron', 2130.00, 2, 2, 5, 1, '2020-10-28 01:09:14', '2020-10-28 06:09:14'),
(460, '2020-10-27', 'Asiri Labs - Mattegoda', 11800.00, 2, 2, 5, 1, '2020-10-28 01:09:30', '2020-10-28 06:09:30'),
(461, '2020-10-29', 'Fuel', 1500.00, 2, 2, 5, 1, '2020-12-05 10:27:37', '2020-12-05 16:27:37'),
(462, '2020-11-18', 'Salary P2', 15000.00, 2, 1, 5, 1, '2021-02-04 13:32:45', '2021-02-04 19:32:45'),
(463, '2020-11-25', 'Fuel', 2500.00, 2, 2, 5, 1, '2021-02-04 13:33:59', '2021-02-04 19:33:59'),
(464, '2020-11-29', 'interest', 661.55, 2, 1, 5, 1, '2021-02-04 13:48:02', '2021-02-04 19:48:02'),
(465, '2020-12-07', 'Salary', 36950.00, 1, 1, 5, 1, '2021-02-04 13:48:35', '2021-02-04 19:48:35'),
(466, '2020-12-26', 'Masks - Chethya', 2300.00, 2, 2, 5, 1, '2021-02-04 13:49:16', '2021-02-04 19:49:16'),
(467, '2020-12-28', 'BOC CC Annual Fee', 2050.00, 2, 2, 5, 1, '2021-02-04 13:51:11', '2021-02-04 19:51:11'),
(468, '2020-12-30', 'interest', 764.18, 2, 1, 5, 1, '2021-02-04 14:01:29', '2021-02-04 20:01:29'),
(469, '2021-01-01', 'Fruits (Cargills)', 352.30, 2, 2, 5, 1, '2021-02-04 14:03:47', '2021-02-04 20:03:47'),
(470, '2021-01-01', 'Cab Sav - Keels', 2300.00, 2, 2, 5, 1, '2021-02-04 14:04:08', '2021-02-04 20:04:08'),
(471, '2021-01-06', 'Salary', 39480.00, 2, 1, 5, 1, '2021-02-04 14:04:28', '2021-02-04 20:04:28'),
(472, '2021-01-12', 'Fuel', 3000.00, 2, 2, 5, 1, '2021-02-04 14:05:06', '2021-02-04 20:05:06'),
(473, '2021-01-19', 'GoDaddy nipunadodan.com 3Y', 7169.01, 2, 2, 5, 1, '2021-02-04 14:05:46', '2021-02-04 20:05:46'),
(474, '2021-01-20', 'Testers x2', 750.00, 2, 2, 5, 1, '2021-02-04 14:06:20', '2021-02-04 20:06:20'),
(475, '2021-01-11', 'Tester (Maharagama Electricals)', 150.00, 1, 2, 5, 1, '2021-02-04 14:06:48', '2021-02-04 20:06:48'),
(476, '2021-01-26', 'Fuel (121)', 2000.00, 2, 2, 5, 1, '2021-02-04 14:07:18', '2021-02-04 20:07:18'),
(477, '2021-01-28', 'interest', 795.99, 2, 1, 5, 1, '2021-02-04 14:07:48', '2021-02-04 20:07:48'),
(478, '2020-10-28', 'interest', 557.75, 2, 1, 5, 1, '2021-02-04 14:11:40', '2021-02-04 20:11:40'),
(479, '2020-11-09', 'Salary ', 24850.00, 2, 1, 5, 1, '2021-02-04 14:12:52', '2021-02-04 20:12:52'),
(480, '2020-11-11', 'Bill - Mobitel', 3500.00, 2, 2, 5, 1, '2021-02-04 14:13:23', '2021-02-04 20:13:23'),
(481, '2020-11-17', 'Wine', 2600.00, 2, 2, 5, 1, '2021-02-04 14:14:31', '2021-02-04 20:14:31'),
(482, '2021-02-08', 'Salary ', 50571.67, 1, 1, 5, 1, '2021-03-05 00:13:13', '2021-03-05 06:13:13'),
(483, '2021-02-12', 'Fuel', 3000.00, 2, 2, 5, 1, '2021-03-05 00:13:50', '2021-03-05 06:13:50'),
(484, '2021-02-18', 'EDP?', 4000.00, 2, 2, 5, 1, '2021-03-05 00:14:10', '2021-03-05 06:14:10'),
(485, '2021-03-05', 'interest', 824.38, 2, 1, 5, 1, '2021-03-05 00:14:33', '2021-03-05 06:14:33'),
(486, '2021-02-25', 'VitaCap', 700.00, 2, 2, 5, 1, '2021-03-05 00:14:55', '2021-03-05 06:14:55'),
(487, '2021-02-27', 'Fuel', 1500.00, 2, 2, 5, 1, '2021-03-05 00:15:18', '2021-03-05 06:15:18'),
(488, '2021-02-27', 'Chain for nangi', 340.00, 2, 2, 5, 1, '2021-03-05 00:15:36', '2021-03-05 06:15:36'),
(489, '2021-03-05', 'Facebook Ads', 1312.59, 2, 2, 5, 1, '2021-03-05 00:16:42', '2021-03-05 06:16:42'),
(490, '2021-03-07', 'VitaCap', 750.00, 2, 2, 5, 1, '2021-04-10 19:31:03', '2021-04-11 00:31:03'),
(491, '2021-03-08', 'Fuel', 2000.00, 2, 2, 5, 1, '2021-04-10 19:31:53', '2021-04-11 00:31:53'),
(492, '2021-03-08', 'Salary', 39480.00, 2, 1, 5, 1, '2021-04-10 19:34:53', '2021-04-11 00:34:53'),
(493, '2021-03-09', 'From where? FD?', 7500.00, 2, 1, 5, 1, '2021-04-10 19:35:57', '2021-04-11 00:35:57'),
(494, '2021-03-10', 'Unknown', 1795.00, 2, 2, 5, 1, '2021-04-10 19:36:42', '2021-04-11 00:36:42'),
(495, '2021-03-17', 'Something I paid knowingly', 1795.00, 2, 2, 5, 1, '2021-04-10 19:37:54', '2021-04-11 00:37:54'),
(496, '2021-03-21', 'Fuel', 3500.00, 2, 2, 5, 1, '2021-04-10 19:38:34', '2021-04-11 00:38:34'),
(497, '2021-03-21', 'Fuel extra', 300.00, 1, 6, 5, 1, '2021-04-10 19:39:06', '2021-04-11 00:39:06'),
(498, '2021-03-22', 'Medicine', 656.25, 2, 2, 5, 1, '2021-04-10 19:39:53', '2021-04-11 00:39:53'),
(499, '2021-03-23', 'EDP?', 24000.00, 2, 1, 5, 1, '2021-04-10 19:40:28', '2021-04-11 00:40:28'),
(500, '2021-03-29', 'UPS repair', 3395.00, 2, 2, 5, 1, '2021-04-10 19:41:19', '2021-04-11 00:41:19'),
(501, '2021-03-30', 'Interest', 1199.61, 2, 1, 5, 1, '2021-04-10 19:43:04', '2021-04-11 00:43:04'),
(502, '2021-03-31', 'Tripod', 4500.00, 2, 2, 5, 1, '2021-04-10 19:45:40', '2021-04-11 00:45:40'),
(503, '2021-04-02', 'Tripod exchange extra', 500.00, 2, 2, 5, 1, '2021-04-10 19:46:21', '2021-04-11 00:46:21'),
(504, '2021-04-04', 'Sony headphones', 8887.50, 2, 2, 5, 1, '2021-04-10 19:46:48', '2021-04-11 00:46:48'),
(505, '2021-04-05', 'Prolink wifi repeater', 1500.00, 2, 2, 5, 1, '2021-04-10 21:06:34', '2021-04-11 02:06:34'),
(506, '2021-04-06', 'Salary', 41980.00, 2, 1, 5, 1, '2021-04-10 21:07:22', '2021-04-11 02:07:22'),
(507, '2021-04-10', 'T-shirts', 3100.00, 2, 2, 5, 1, '2021-04-10 21:07:44', '2021-04-11 02:07:44'),
(508, '2021-04-10', 'Fuel', 2000.00, 2, 2, 5, 1, '2021-04-10 21:08:18', '2021-04-11 02:08:18');

-- --------------------------------------------------------

--
-- Stand-in structure for view `acc_daily_report`
-- (See below for the actual view)
--
CREATE TABLE `acc_daily_report` (
`date` date
,`income` decimal(33,2)
,`expenditure` decimal(33,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `acc_fds`
--

CREATE TABLE `acc_fds` (
  `id` int(6) NOT NULL,
  `depositor` int(2) NOT NULL,
  `bank_id` int(3) NOT NULL,
  `branch_id` int(4) NOT NULL,
  `dep_date` date NOT NULL,
  `dep_amount` decimal(8,2) NOT NULL,
  `int_months` int(2) NOT NULL,
  `interest` decimal(4,2) NOT NULL,
  `dep_months` int(2) NOT NULL,
  `mat_amount` decimal(8,2) NOT NULL,
  `receipt_no` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `renewed_from` int(6) DEFAULT NULL,
  `renewed_to` int(6) DEFAULT NULL,
  `tax_percent` decimal(3,2) DEFAULT NULL,
  `nominee` int(2) DEFAULT NULL,
  `notes` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT '5',
  `updated_by` int(3) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `acc_fds`
--

INSERT INTO `acc_fds` (`id`, `depositor`, `bank_id`, `branch_id`, `dep_date`, `dep_amount`, `int_months`, `interest`, `dep_months`, `mat_amount`, `receipt_no`, `renewed_from`, `renewed_to`, `tax_percent`, `nominee`, `notes`, `status`, `updated_by`, `created_at`, `updated_at`) VALUES
(4, 1, 3, 5, '2019-01-01', 181500.00, 12, 15.22, 13, 226551.32, '0100512', NULL, NULL, NULL, 0, 'Int payment at maturity', 5, 1, '2019-01-14 08:54:42', '2019-01-14 14:54:42'),
(5, 1, 3, 5, '2019-06-13', 200000.00, 12, 12.79, 12, 225580.00, '0000105192', NULL, NULL, NULL, 0, NULL, 5, 1, '2019-06-29 03:53:38', '2019-06-29 08:53:38'),
(6, 1, 3, 5, '2019-12-06', 240000.00, 12, 11.50, 12, 267600.00, '0000', NULL, NULL, NULL, 0, NULL, 5, 1, '2019-12-14 14:02:38', '2019-12-14 20:02:38'),
(7, 1, 3, 5, '2020-06-18', 420000.00, 12, 10.19, 12, 462798.00, '0000', NULL, NULL, NULL, 0, 'Proof of address needed', 5, 1, '2020-06-23 00:40:38', '2020-06-23 05:40:38');

-- --------------------------------------------------------

--
-- Stand-in structure for view `acc_monthly_report`
-- (See below for the actual view)
--
CREATE TABLE `acc_monthly_report` (
`date` varchar(7)
,`income` decimal(33,2)
,`expenditure` decimal(33,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `acc_nominees`
--

CREATE TABLE `acc_nominees` (
  `id` int(11) NOT NULL,
  `fd_id` int(11) NOT NULL,
  `nominee_id` int(11) NOT NULL,
  `status` int(1) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `acc_sources`
--

CREATE TABLE `acc_sources` (
  `id` int(11) NOT NULL,
  `source` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(2) NOT NULL DEFAULT '1',
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `acc_sources`
--

INSERT INTO `acc_sources` (`id`, `source`, `description`, `type`, `updated_at`) VALUES
(1, 'Cash', 'Cash', 1, '2019-06-26 04:24:21'),
(2, 'NSB', '101020278742', 1, '2019-06-26 04:22:52'),
(3, 'BOC CC', '****7553', 0, '2019-07-19 05:54:30');

-- --------------------------------------------------------

--
-- Table structure for table `acc_trans_types`
--

CREATE TABLE `acc_trans_types` (
  `id` int(11) NOT NULL,
  `trans_name` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `in_out` tinyint(1) NOT NULL,
  `real_trans` tinyint(1) NOT NULL,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `acc_trans_types`
--

INSERT INTO `acc_trans_types` (`id`, `trans_name`, `in_out`, `real_trans`, `updated`) VALUES
(1, 'Income', 1, 1, '2019-07-04 05:41:57'),
(2, 'Expenditure', 0, 1, '2019-07-04 05:41:33'),
(3, 'Withdrawal', 0, 0, '2019-07-04 06:30:41'),
(4, 'For FD', 0, 0, '2019-07-04 06:30:53'),
(5, 'Reimbursement', 1, 0, '2019-07-04 06:31:05'),
(6, 'Refund', 1, 0, '2019-07-04 06:31:09');

-- --------------------------------------------------------

--
-- Table structure for table `acc_users`
--

CREATE TABLE `acc_users` (
  `id` int(11) NOT NULL,
  `first_name` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `level` int(2) NOT NULL DEFAULT '5',
  `status` int(2) NOT NULL DEFAULT '5',
  `created_by` int(3) NOT NULL DEFAULT '1',
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `acc_users`
--

INSERT INTO `acc_users` (`id`, `first_name`, `last_name`, `username`, `password`, `level`, `status`, `created_by`, `created`, `updated`) VALUES
(1, 'Nipuna', 'Dodantenna', 'nipuna', '$2y$10$Yy5gnIogKCBdYZInAxsP3uSFuQWLd2yWsTZUj1YE3ce1s8qXHLGkm', 10, 5, 0, '0000-00-00 00:00:00', '2018-12-18 12:57:58'),
(6, 'Gamini', 'Dodantenna', 'gamini', '$2y$10$V0CRbs2GcUkBo9UnYFBsnex.kBjh0TZxqxo9IvyKh0WeNMhOF7PGG', 5, 5, 1, '2018-12-18 00:00:00', '2018-12-17 18:30:00'),
(7, 'Bianca', 'Seneviratna', 'bianca', '$2y$10$HxqmSw8VLYIP3gAPxM/yXOv16EnVz3UZB2a2dwm9H95qAFydRNS9G', 5, 5, 1, '2018-12-18 00:00:00', '2018-12-17 18:30:00'),
(8, 'Parami', 'Dodantenna', 'parami', '$2y$10$T4gRsAb6qxqDRHIUU5ELWeVxrTFXwYl1CRn7iiuZWRVYgdcOENFLu', 5, 5, 1, '2018-12-18 18:27:43', '2018-12-18 12:57:43');

-- --------------------------------------------------------

--
-- Structure for view `acc_daily_report`
--
DROP TABLE IF EXISTS `acc_daily_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nipunadodan`@`localhost` SQL SECURITY DEFINER VIEW `acc_daily_report`  AS  select cast(`acc_daily_accounts`.`record_date` as date) AS `date`,sum(coalesce((case when (`acc_daily_accounts`.`type` = 1) then `acc_daily_accounts`.`amount` end),0)) AS `income`,sum(coalesce((case when (`acc_daily_accounts`.`type` = 2) then `acc_daily_accounts`.`amount` end),0)) AS `expenditure` from `acc_daily_accounts` group by cast(`acc_daily_accounts`.`record_date` as date) order by cast(`acc_daily_accounts`.`record_date` as date) desc ;

-- --------------------------------------------------------

--
-- Structure for view `acc_monthly_report`
--
DROP TABLE IF EXISTS `acc_monthly_report`;

CREATE ALGORITHM=UNDEFINED DEFINER=`nipunadodan`@`localhost` SQL SECURITY DEFINER VIEW `acc_monthly_report`  AS  select concat(year(`acc_daily_accounts`.`record_date`),'-',month(`acc_daily_accounts`.`record_date`)) AS `date`,sum(coalesce((case when (`acc_daily_accounts`.`type` = 1) then `acc_daily_accounts`.`amount` end),0)) AS `income`,sum(coalesce((case when (`acc_daily_accounts`.`type` = 2) then `acc_daily_accounts`.`amount` end),0)) AS `expenditure` from `acc_daily_accounts` group by month(`acc_daily_accounts`.`record_date`),year(`acc_daily_accounts`.`record_date`) order by cast(`acc_daily_accounts`.`record_date` as date) desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `acc_banks`
--
ALTER TABLE `acc_banks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_branches`
--
ALTER TABLE `acc_branches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_daily_accounts`
--
ALTER TABLE `acc_daily_accounts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_fds`
--
ALTER TABLE `acc_fds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_nominees`
--
ALTER TABLE `acc_nominees`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_sources`
--
ALTER TABLE `acc_sources`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_trans_types`
--
ALTER TABLE `acc_trans_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `acc_users`
--
ALTER TABLE `acc_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `acc_banks`
--
ALTER TABLE `acc_banks`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `acc_branches`
--
ALTER TABLE `acc_branches`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `acc_daily_accounts`
--
ALTER TABLE `acc_daily_accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=509;

--
-- AUTO_INCREMENT for table `acc_fds`
--
ALTER TABLE `acc_fds`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `acc_nominees`
--
ALTER TABLE `acc_nominees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `acc_sources`
--
ALTER TABLE `acc_sources`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `acc_trans_types`
--
ALTER TABLE `acc_trans_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `acc_users`
--
ALTER TABLE `acc_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
